<!DOCTYP html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<title>addabuzz.com</title>


     <style type="text/css">
	 body{background:orange;}
	 
	 div#signuptitle{background: #03A9F4;
    padding: 10px;
    margin-bottom: 14px;
    margin-top: 7px;
    border: 1px solid #0485bf;
    border-radius: 1px;
    font-size: 18px;
    font-family: arial;
    color: #ffffff;}
	 
	div#signupform{width: 350px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin: auto;}
	
	                  
	div#inputfild input, select{padding: 10px;
    margin-bottom: 12px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;}

    div#gander{text-align:left;
	margin-bottom:8px;}	
	
	div.hobby{text-align: left;
    margin-bottom: 16px;
    margin-top: 21px;}
	 
	 div#submit input{background: #03a9f4;
    font-size: 16px;
    border: 1px solid #0485bf;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
	    color: aliceblue;
	 }
	 
	</style>


<body>

<div id="signupform">
      
	 <div id="signuptitle"> SignUp Form </div>
      
	 <div id="inputfild"> <input type="text" placeholder="Enter your First Name"/> </div>
	 
	<div id="inputfild">  <input type="text" placeholder="Enter your Last Name"/> </div>
	
	<div id="inputfild">  <input type="email" placeholder="Enter your Email"/> </div>
	
	<div id="inputfild">  <input type="password" placeholder="Enter your Password"/> </div>

    <div id="inputfild"> 
	<select>
	
	<option>Select Country</option>
	<option>Bangladesh</option>
	<option>India</option>
	<option>Chaina</option>
	<option>Japan</option>
	<option>United States</option>
	
	</select>
	
	</div>
	<div id="gander"> 
	
	<span> Gander: </span> Male<input type="radio" name="gander"/> Female <input name="gander" type="radio"/>
	
	</div>
       
	    <div class="hobby">
		<b>Your Hobbys:</b></br></br>
		<input type="checkbox"/>Cricket</br>
		<input type="checkbox"/>Football</br>
		<input type="checkbox"/>Watching Movie</br>
		<input type="checkbox"/>Singing Song</br>
		<input type="checkbox"/>Badminton</br>
		
		
		</div>
		
	   
	  <div id="submit">  <input type="submit" value="SIGN UP"/> </div>
	  
	  
	  
	  
</div>	  

</body>
</head>
</